:root{
    --base-clr: #fff;
    --line-clr: #2B2D42;
    --hover-clr: #21A691;
    --text-clr: #2B2D42;
    --hover-text-clr: #fff;
    --accent-clr: #21A691;
    --secondary-text-clr: #060D10;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
html{
    line-height: 1.5rem;
}
body{
    min-height: 100vh;
    background-color: #f0f2f5;
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;
}
#sidebar{
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--secondary-text-clr);
    border-right: 1px solid var(--line-clr);
    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    white-space: nowrap;
}
#sidebar.close{
    padding: 5px;
    width: 60px;
}
#sidebar ul{
    list-style: none;
}
#sidebar > ul > li:first-child{
    display: flex;
    justify-content: flex-end;
    padding: .8rem 0;
}

.logo {
   padding: 6px;
}

.logo img {
    width: 42px;
}

#sidebar ul li a{
    svg{
        fill: var(--base-clr);
    }
}
#sidebar ul li.active a{
    color: var(--accent-clr);
    svg{
        fill: var(--accent-clr);
    }
}
#sidebar .i img{
    fill: var(--accent-clr);
}
#sidebar--item:hover{
    border-radius: .5em;
    color: var(--base-clr);
    background-color: var(--accent-clr);
    svg{
        fill: var(--base-clr);
    }
}
#sidebar ul li.active a:hover{
    color: var(--base-clr);
    background-color: var(--accent-clr);
    svg{
        fill: var(--base-clr);
    }
}
#sidebar a, #sidebar .logo{
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--base-clr);
    display: flex;
    align-items: center;
    gap: 1em;
}

#sidebar svg{
    flex-shrink: 0;
    fill: var(--base-clr);
}

.rotate svg:last-child{
    rotate: 180deg;
}
#sidebar .sub-menu a{
    padding-left: 2em;
}
#toggle-btn{
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;
    svg{
        transition: rotate 150ms ease;
    }
}
/*#toggle-btn:hover{
    background-color: var(--accent-clr);
    color: var(--base-clr);
}*/

.log-out-Admin {
    position: static;
    margin-top: 60vh;
}

/*CSS Table*/
.table_body::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}

.table_body::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: rgba(0, 0, 0, 0.27);
    visibility: hidden;
}

.table_body:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}

table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}

thead th {
    position: relative;
    vertical-align: middle;
    top: 0;
    left: 0;
    background-color: #060D10;
    color: #f0f2f5;
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr {
    --delay: .1s;
    transition: .2s ease-in-out var(--delay);
    background-color: 0s;
}

tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
}

tbody tr:hover {
    background-color: var(--hover-clr) !important;
    color: var(--hover-text-clr) !important;
    svg {
        fill: var(--base-clr) !important;
    }
}

tbody tr td,
tbody tr td p,
tbody tr td svg {
    transition: .2s ease-in-out;
    font-weight: 500;
}

tbody tr.hide td,
tbody tr.hide td p {
    padding: 0;
    font: 0 / 0 'Montserrat';
    transition: .2s ease-in-out .5s;
}

tbody tr:hover .Processing,
tbody tr:hover .Admin {
    color: var(--line-clr);
    background-color: #fff;
}

tbody tr.hide td svg {
    width: 0;
    height: 0;
    transition: .2s ease-in-out .5s;
}

table tbody tr td button{
    border: none;
    background: transparent;
    padding: 0 .3rem;
    cursor: pointer;
}

.status {
    padding: .4rem 0;
    border-radius: 2rem;
    text-align: center;
}

.status.Admin {
    background-color: var(--accent-clr);
    color: #fff;
}

.status.User {
    background-color: var(--line-clr);
    color: #fff;
}

@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}

thead th span.material-symbols-rounded {
    display: inline-block;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;

    text-align: center;
    font-size: 1.2rem;

    vertical-align: middle;
    margin-left: .5rem;
    transition: .2s ease-in-out;
    cursor: pointer;
}


thead th:hover {
    color: #21A691;
}

thead th.active span.material-symbols-rounded{
    background-color: #21A691;
    color: #fff;
}

thead th.asc span.material-symbols-rounded{
    transform: rotate(180deg);
}

thead th.active,tbody td.active {
    color: #21A691;
}

table {
    width: 100%;
}

main.table {
    width: auto;
    height: auto;
    background-color: #fff;

    overflow: hidden;
}

.table_header {
    width: 100%;
    height: 6rem;
    background-color: #fff4;
    padding: .8rem 2rem;
    box-shadow: 0 .1rem .4rem #0002;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table_header .input-group {
    width: 35%;
    height: 70%;
    background-color: #f0f2f5;
    padding: 0 .8rem;
    border-radius: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: .2s;
}

.table_header .input-group:hover {
    width: 45%;
    background-color: #fff8;
    box-shadow: 0 .1rem .4rem #0002;
}

.table_header .input-group svg {
    width: 1.2rem;
    height: 1.2rem;
}

.table_header .input-group input {
    width: 100%;
    padding: 0 .5rem 0 .3rem;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
}

.table_header .account-group {
    width: 20%;
    height: 70%;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.table_header .account-group svg{
    width: 3.5rem;
    height: auto;
    padding: .5rem;
}

.table_body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;

    margin: .8rem auto;
    border-radius: .6rem;

    overflow: hidden;
}

.create-btn {
    padding: 1.2rem 0;
}

.create-btn--inner {
    background-color: var(--accent-clr);
    padding: .6rem .8rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 2rem;
    text-decoration: none;
    color: #f0f2f5;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.create-btn--inner:hover {
    background-color: #0002; /* Thay đổi màu nền khi hover */
    color: #21A691; /* Thay đổi màu chữ khi hover */
}

.create-btn--inner:hover i {
    color: #21A691; /* Thay đổi màu biểu tượng khi hover */
}

/*CSS Modal*/

form {
    display: flex;
    flex-wrap: wrap;
    width: 40rem;
    justify-content: space-evenly;
    align-content: flex-start;
    gap: 20px;
    padding: 2rem;
    border-radius: 1.2rem;

}

.top-left, .top-right {
    width: 45%;
}

.top-left--inner {
    display: flex;
    justify-content: space-between;
}

.top-left--inner div {
    width: 45%;
}

.center-bottom {
    width: 95%;
}

.center-bottom label {
    font-size: 1rem;
    display: inline-block;
    margin-right: 10px;
}

.center-bottom-delete {
    display: flex;
    justify-content: space-between;
    width: 95%;
}

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);

    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-container .modal-box {
    width: auto;
    background: #f0f2f5;
    border-radius: .6rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    padding: 1.2rem;

    display: flex;
    flex-direction: column;

}

.modal-box h1 {
    color: #060D10;
    line-height: 1;
    margin-bottom: .5rem;
}

.modal-box input {
    width: 16rem;
    height: 2rem;
    border-radius: .6rem;
    border: none;
    padding: .8rem;
}

.modal-box label {
    display: block;
    font-size: 1rem;
    font-weight: 500;
    margin: .5rem 0;
    color: #060D10;
}

.admin-check {
    padding: .8rem 0;
    display: flex;
    align-items: center;
}

.admin-check label {
    margin-right: 10px;
}

.admin-check input {
    width: auto;
    transform: scale(1.2);
}

.admin-check input[type="checkbox"] {
    appearance: none;
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 0.8em;
    height: 0.8em;
    border: 0.15em solid #ccc;
    border-radius: 0.15em;
    transform: translateY(-0.075em);

    display: grid;
    place-content: center;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.admin-check input[type="checkbox"]::before {
    content: "";
    width: 1em;
    height: 1em;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--form-control-color);
    background-color: #21A691;
    border-radius: 0.15em;
}

.admin-check input[type="checkbox"]:checked::before {
    transform: scale(1);
}

select {
    width: 100%;
    height: 2rem;
    border-radius: .6rem;
    border: none;
}

textarea {
    width: 100%;
    height: 10rem;
    border: none;
    border-radius: .6rem;
    padding: .8rem;
    color: #060D10;
    overflow: hidden;
    resize: none;
}

.drop-zone {
    width: 100%;
    padding: 2rem;
    border: 2px dashed #ccc;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.3s;
    position: relative;
}

.drop-zone:hover {
    border-color: #21A691;
}

.drop-zone img {
    max-width: 100%;
    max-height: 150px;
    margin-top: 1rem;
}

.drop-zone.dragover {
    border-color: #21A691;
}

.submit-btn {
    width: 45%;
    padding: 0.8rem;
    background-color: #21A691;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #1d8e7d;
}

.close-btn {
    width: 45%;
    padding: 0.8rem;
    background-color: #060D10;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.close-btn:hover {
    background-color: #0002;
    color: #21A691;
}

main p{
    color: var(--secondary-text-clr);
    margin-top: 5px;
    margin-bottom: 15px;
}

.container{
    border: 1px solid var(--line-clr);
    border-radius: 1em;
    margin-bottom: 20px;
    padding: min(3em, 15%);
    h2, p {
        margin-top: 1em;
    }
}

.pagination {
    display: flex;
    justify-content: center; /* Center the pagination */
    align-items: center; /* Center vertically */
    margin: 20px 0; /* Space around pagination */
}

.pagination-link {
    display: inline-block;
    padding: .5rem 1rem;
    margin: 0 5px;
    border: 2px solid #060D10;
    border-radius: 0.6rem;
    background-color: #f0f2f5;
    color: #060D10;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.pagination-link:hover {
    background-color: #21A691; /* Change background on hover */
    color: white; /* Change text color on hover */
}

.pagination-link.active {
    background-color: #21A691;
    color: white;
    border-color: #f0f2f5;
}

.image_input {
    text-align: center;
    padding: 2rem;
    border: 3px dashed #060D10;
    border-radius: .6rem;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.image_input:hover {
    border: 3px dashed #21A691;
}

.image_input i {
    transition: color 0.3s ease;
}

.image_input:hover i {
    color: #21A691;
}

.image_input label {
    cursor: pointer;
    transition: color 0.3s ease;
}

.image_input:hover label {
    color: #21A691;
}



/* Responsive for small screens */
@media(max-width: 800px){
    body{
        grid-template-columns: 1fr;
    }
    main{
        padding: 2em 1em 60px 1em;
    }
    .container{
        border: none;
        padding: 0;
    }
    #sidebar{
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--line-clr);
        padding: 0;
        position: fixed;
        bottom: 0;
        > ul{
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
            overflow-x: scroll;
        }
        ul li{
            height: 100%;
        }
        ul a, ul .dropdown-btn{
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
        }
        ul li span, ul li:first-child, .dropdown-btn svg:last-child{
            display: none;
        }
        ul li .sub-menu.show{
            position: fixed;
            bottom: 60px;
            left: 0;
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            background-color: var(--hover-clr);
            border-top: 1px solid var(--line-clr);
            display: flex;
            justify-content: center;
            > div{
                overflow-x: auto;
            }
            li{
                display: inline-flex;
            }
            a{
                box-sizing: border-box;
                padding: 1em;
                width: auto;
                justify-content: center;
            }
        }
        .log-out-Admin {
            position: static;
            margin-top: 0;
        }
    }
}
